<style lang="less">
.navbar {
    .page,
    .page__hd{
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        height: 5%;
        width: 100%;
        font-size: 28rpx;
    }
    .page__bd{
        height: 95%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 10px;
        text-align: center;
    }
    .head-form{
      display:block;
      padding-top: 12rpx;
      text-align: center;
      line-height: 56rpx;
    }
    .head-form .head-input{
      display: inline-block;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 8rpx;
      text-align:left;
      padding: 0 10rpx;
    }
    .head-form .head-button{
      display: inline-block;
      background-color: #fff;
      border-radius: 4rpx;
      width: 100rpx;
      line-height: 56rpx;
      height: 56rpx;
      padding: 0;
      margin-left: 14rpx;
      font-size: 28rpx;
    }
}
</style>
<template>
    <view class="navbar page">
        <view class="page__hd">
            <form class="head-form" bindsubmit="formSubmit">
                <input placeholder="输入电影名称" class='head-input' name="searchKey"/>
                <button formType="submit" class='head-button'>搜索</button>
            </form>
        </view>
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-navbar">
                    <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                </view>
                <view class="weui-tab__panel">
                    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                        <!-- 插入组件，props静态传值 -->
                        <movies movieType="in_theaters"></movies> 
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy';
  // 引入组件
  import Movies from '../components/movies';
  // 需要设置slider的宽度，用于计算中间位置
  const sliderWidth = 96;
  
  export default class Index extends wepy.page {
        // 声明组件
      components = {
          movies: Movies
      };
      data = {
          tabs: ['正在上映', '选项二', '选项三'],
          activeIndex: 0,
          sliderOffset: 0,
          sliderLeft: 0
      };
      methods = {
          tabClick (e) {
              this.sliderOffset = e.currentTarget.offsetLeft;
              this.activeIndex = e.currentTarget.id;
          }
      }
      async onLoad () {
          let res = await wepy.getSystemInfo();

          this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
          this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
      }
      formSubmit(e) {
          let _searchKey = e.detail.value.searchKey;
          // 这里做值校验
          if (!_searchKey) return;
          this.$navigate({
              url: '/pages/search?q=' + _searchKey
          });
      }
    }
</script>
